MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Names" Height="480" Width="640">
    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="144" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column ="1" Background="#FF66A59E"/>
        <Border Grid.Row="1" Grid.Column ="1" Grid.ColumnSpan="7" Background="#152951"/>

        <Label Grid.Column="1" Grid.ColumnSpan="7" Content="Создание задач" Background="#FF66A59E"/>

        <Grid Margin="2" Grid.Row="3" Grid.Column="1">
            <ListBox Grid.Row="3" Grid.Column="1" x:Name="lstNames" Margin="5,5,5,5" />

        </Grid>
        <StackPanel Grid.Row="2" Grid.Column="0" Margin="5,0,0,0">
            <TextBox x:Name="txtName" Height="80" />
            <Button x:Name="btnAdd" Click="ButtonAddName_Click" Content="Добавить задачу" Height="84"/>
        </StackPanel>
        <Label Content="Задачи" Margin="0,0,0,258" Grid.RowSpan="2"/>



    </Grid>
</Window>
