MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Names" Height="480" Width="640">
    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="144" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column ="0" Grid.RowSpan="3" Grid.ColumnSpan="2" Background="#FFC8A0D8"/>

        <Label Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Content="Создание задач"/>


        <ScrollViewer Grid.Column="1" Grid.Row="2" Margin="2" HorizontalScrollBarVisibility ="Auto" VerticalScrollBarVisibility="Disabled">
            <StackPanel Orientation="Horizontal">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <ListBox Grid.Row="1" MinWidth="100" x:Name="lstNames" Margin="2"/>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="Today"/>
                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <ListBox Grid.Row="1" MinWidth="100" x:Name="lstNames1" Margin="2"/>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="Today"/>
                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <ListBox Grid.Row="1" MinWidth="100" x:Name="lstNames2" Margin="2"/>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="Today"/>
                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <ListBox Grid.Row="1" MinWidth="100" x:Name="lstNames3" Margin="2"/>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="Today"/>
                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <ListBox Grid.Row="1" MinWidth="100" x:Name="lstNames4" Margin="2"/>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="Today"/>
                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <ListBox Grid.Row="1" MinWidth="100" x:Name="lstNames5" Margin="2"/>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="Today"/>
                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <ListBox Grid.Row="1" MinWidth="100" x:Name="lstNames6" Margin="2"/>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="Today"/>
                </Grid>



            </StackPanel>
        </ScrollViewer>

        <StackPanel Grid.Row="2" Grid.Column="0" Margin="5">
            <TextBox x:Name="txtName" Height="80"/>
            <Button x:Name="btnAdd" Click="ButtonAddName_Click" Content="Добавить задачу" Height="40" Margin="0,10,0,0"/>
        </StackPanel>
        <Label Content="Задачи" Margin="0,0,0,258" Grid.RowSpan="2"/>

    </Grid>
        
</Window>
